# 打印机类型 1 57mm 2 112mm
PrintType=1

# 二值化阈值
Threshold=240
# 打印图片尺寸
ResampleCX=1340
ResampleCY=850
# 不要修改
ResampleMethod=5
# 旋转角度
Rotate=90

# QR码二值化阈值
QrThreshold=100
# QR码位置
QrLeft=83
QrTop=41
QrRight=208
QrBottom=164
